<!--pages/our/our.wxml--> 
<view class='container'>
  <view class='our'>
    <view>ABOUT US</view>
    <image></image>
    <view>四川钻石心娘珠宝有限公司,简称钻石新娘(商标),隶属于香港钻石新娘集团,总部2002年设立于香港九龙弥敦道,传承源自比利时安特卫普的钻石文化。创始人为钻石新娘首席设计师,珠宝行业行家,拥有20余年从业资历。他坚持将“Contemporary Art"融入设计,打造艺术珠宝情感。</view>
    <view>“珠宝不只是装饰品,更是身体的一部分”。这是创始人提出的灵魂设计概念。</view>
    <view>钻石新娘集团自成立至今14年来,已拥有一整套集设计、采购、加工一体化的成熟体系。钻石新娘在香港拥有专属的设计研发团队,在深圳特区拥有自己钻石加工厂、由国际四大钻石交易所珠宝直供品质货源。钻石新娘拥有海量裸钻库供你挑选。</view>
    <view>钻石新娘致力于做优秀口碑的钻石定制品牌,我们采用新兴的【F2C工厂直供+O20互联网线上线下】体验模式,为客人带来相较传统珠宝品牌低60%的高性价比价格。钻石新娘因沿用香港及国外的设计灵感、力求完美的精湛工艺、不惧挑剔的服务品质得以快速发展,加盟共赢的合作商日趋增长。</view>
    <view>钻石新娘一直致力于为顾客提供有故事、有温度的钻石饰品,坚持用“原创设计,定格爱情理念服务每一位顾客。</view>
    <image></image>
    <view>2002年,总部设立于香港九龙弥敦道。</view>
    <view>2005年进军内陆深圳沿海等多个城市。</view>
    <view>2009年在内陆成都率先成立了专属私人量身定制钻石的网络零售机构——钻石新娘成都体验中心,致力于“让消费者以极高的性价比享受更优质的钻石消费服务体验"。</view>
    <view>2015年,在内陆成都成立春熙网络体验中心,领衔成为“水泥+鼠标互联网珠宝O20体验模式先锋。</view>
    <image></image>
    <view>钻石新娘两大经营模式并驾齐驱,成为婚戒市场前沿:</view>
    <view>【F2C模式】即工厂直供( Factory to customer)模式。钻石新娘作为看货商,采用钻石原产地直达顾客的模式,砍掉中间加价环节,让消费者享受超高性价比相较传统门店珠宝节省60%以上购买费用;</view>
    <view>【o20模式】即“网上体验、线下消费(Online To Offline)模式,专业网络运营团队倾心打造互联网+钻石新娘:网络+渠道+传统+转介绍等四位一体的营销理念,让消费者享受真正来自国际源头的购钻钜惠。</view>
    <image></image>
    <text>1、工厂直供优势</text>
    <text>钻石新娘采用全球钻石原产地直达顾客手中的模式,砍去中间渠道,工厂直接拿货,优质的供应链垂直降低运营成本,实现零售价创新低,让钻石不再暴利。</text>
    <text>2、产品优势</text>
    <text>钻石新娘的钻石系列产品,均出自香港资深设计师之手,在深圳专属工厂经数道工序精细打磨,并配备专业的采买师,严格把关产品质量。钻石新娘的设计灵感引领着时尚前端,只为出品精工品质。</text>
    <text>3、运营指导优势</text>
    <text>钻石新娘拥有一整套成熟的运营体系,一支专业化的管理团队。目前公司有完善的销售模式及培训系统,成立了专业的市场部、网络事业部、客服服务部,有成功运营珠宝行业14年的丰富经验,有实力为加盟合作商提供强力的后台支持与全面运作指导。</text>
    <text>4、服务品质优势</text>
    <text>公司中高层精英管理团队均为珠宝行业资深专家,公司定期组织精英团队到各大专业机构进行深造培训。为了更好地服务顾客,公司对全体员工进行优胜劣汰竞争制,淘汰掉服务不合格的员工,只留下优秀人才,只为让顾客享受到高品质的服务。</text>
    <text>5、完善的CIS支持</text>
    <text>加盟合作商可享受公司提供的整套品牌ⅥI识别系统、Ⅵ应用系统。公司提供统一的CIS形象运用指导,并提供统一的店面装修,专柜形象设计,人员服装等,保障品牌的统一和形象的树立,强力协助加盟商快速打开市场。</text>
    <text>6、强大的品牌战略支持</text>
    <text>钻石新娘每年制定品牌战略计划,统一投入广告宣传、媒体覆盖、全网推广。凭借敏锐的商业嗅觉,公司定期实施详尽合理的市场推广计划。包括引入全新营销概念、策划公关活动等,大大增强终端竞争力,树立钻石行业品牌标杆,使钻石新娘在珠宝界屹立于不倒之地。</text>
    <text>六优钻石</text>
    <text>1:品质优:钻石新娘主推的美钻,由国际权威机构GIA、国家质检权威机构等严格把关挑选;裸钻其腰棱均带激光镭射编码与证书完全相符,且可官网查询,通行世界,极具投资收藏价值。</text>
    <text>2:货源优:我们的总部是钻石源头供货商,在全国各大一级城市均设有钻石供货网点。海量钻石库接受您的挑剔眼光,总有一款适合您。</text>
    <text>3:款式优:拥有香港设计研发团队,沿用国际大师设计灵感,引领钻石时尚趋势。</text>
    <text>4:价格优:钻石新娘不怕货比三家,产品成交价低于传统珠宝市场成交价60%以上。</text>
    <text>5:服务优:线上珠宝顾问团队提供专家级咨询服务,让您网购无忧。网上购钻享受网络专供价优惠,EMS送货到家。线下门店为每位顾客提供一对一五星级贵宾式服务;顾客可享受的专属款私人定制、免费刻字、3D看样选钻,免费参观全透明钻石镶嵌房加工现场。</text>
    <text>6:售后优:顾客在钻石新娘购钻可享受多项钻石增值换款、终身换新、免费保养维修服务,VP会员享有多项专属服务,如私人派对、节日送礼等超值惊喜。</text>
    <text>八大承诺</text>
    <text>1、定金可退：现货裸钻与成品定制3天内定金可退</text>
    <text>2、三十天退货;购买的货品出现产品质量问题，可在签收之日30天内退货或换货(因人为损坏损伤货品在不退还之列)</text>
    <text>3、以旧换新:只要顾客在钻石新娘购钻,无论大小,均可享六年以上累计增值换新服务(详情请到体验中心咨询)。</text>
    <text>4、终身副钻保固:群镶款式副钻保固,3分以下副钻免费补,3分以上成本价收取(每年必须返店保养一次方可延续本务)。</text>
    <text>5、如假包退:如顾客购买钻饰后鉴定并非钻石,公司承诺十返还。</text>
    <text>6、免费刻字:在钻石新娘订购的钻戒均可享受免费刻字服将彼此一辈子的承诺铭刻于指尖。</text>
    <text>7、终身保养:全国联保,终身免费改指圈、保养清洗、以旧新。</text>
    <text>8、权威鉴定证书:钻石新娘所有钻石产品均提供国际权威机GA证书惑中国国家权威机构成证书</text>
    <text>顾客返佣、增值换新</text>
    <image></image>
    <text>顾客返佣金提成,目前分为两种:</text>
    <text>1、产品返佣。老顾客介绍新顾客进店消费一次,将获得5分裸钻一颗;可累积次数叠加到更大值。例如,您向钻石新娘介绍了累计10次钻戒消费,就可获得50分裸钻(半克拉)一颗。</text>
    <text>2、现金返佣。钻石新娘推出了微信分销系统,人人都可成为珠宝店老板。老顾客申请成为代理商后介绍新顾客在其账号下的微信商城消费,可获得现金返佣。具体操作流程及介绍请搜索关注官方微信公众号:钻石新娘。</text>
    <text>3、增值换新服务。钻石新娘向所有顾客承诺:您在钻石新娘所购买的钻石产品,以每年5%的速度增值,终身有效。您可以在增值以后换领同等价值的产品,或换购高于同等价值的产品(此项补差价即可)。例如:您购买了500元的钻戒,以每年增值5%计算,在此价格基础上每年增值250元。5年以后,您的钻戒将增值到5000+(250*5)=6250元,您就可在本店换领价值6250的产品。如果您想换购7000元的产品,补差价只需花费:7000-6250=750元即可。</text>
  </view>
</view>
